{
    "name": "feed-handlers",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "find ID duplicates": "node common/find-id-duplicates.js",
        "find products with missed category": "node common/find-products-with-missed-category.js",
        "find missed images": "node common/find-missed-images.js",
        "synthetic": "node handlers/synthetic/synthetic-fetch-yml.js",
        "prom": "node handlers/prom/prom-fetch-yml.js",
        "aveopt-get-feed-chunks": "node handlers/aveopt/aveopt.js --splitFeed",
        "aveopt-get-feed-diff": "node handlers/aveopt/aveopt.js --diffFeed"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "csv": "^5.5.0",
        "lodash": "^4.17.21",
        "sharp": "^0.31.3",
        "xml2js": "^0.4.23"
    }
}
